# URL-Shortener

./: README.md  URL Shortener.postman_collection.json  compose.yml  redis.conf  redis.env.dev
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/bichel/urlshortener/config/: RedisConfiguration.java
backend/src/main/java/com/bichel/urlshortener/controller/: UrlShortenerController.java
backend/src/main/java/com/bichel/urlshortener/exception/: ErrorCode.java  ErrorResponse.java  GlobalControllerAdviceExceptionHandler.java  OriginalUrlIsMissingException.java  OriginalUrlNotFoundException.java  OriginalsTheSameShortsAreDiffException.java  ShortUrlNotFoundException.java  ShortsTheSameOriginalsAreDiffException.java
backend/src/main/java/com/bichel/urlshortener/job/: Base62ShortenerGenerator.java  ShortenerGenerator.java
backend/src/main/java/com/bichel/urlshortener/model/: ShortUrlEntity.java
backend/src/main/java/com/bichel/urlshortener/repository/: ShortUrlRepository.java
backend/src/main/java/com/bichel/urlshortener/storage/: UrlMemoryStorage.java  UrlStorage.java
backend/src/main/java/com/bichel/urlshortener/utility/: Base62.java
backend/src/main/java/com/bichel/urlshortener/validation/: UrlFormatValidation.java
backend/src/main/java/com/bichel/urlshortener/vo/: UrlOriginalResponseVO.java  UrlShortenerRequestVO.java  UrlShortenerResponseVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bichel/urlshortener/utility/: Base62Tests.java
frontend/:  webpack.config.js  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/bichel/urlshortener/: UrlShortenerApplication.java
src/main/java/com/bichel/urlshortener/job/: Base62ShortenerGenerator.java
src/main/java/com/bichel/urlshortener/vo/: UrlShortenerRequestVO.java  UrlShortenerResponseVO.java
src/test/java/com/bichel/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/bichel/urlshortener/utility/: Base62Tests.java
